# Dockerfile.cpu

# Builder stage
FROM ubuntu:22.04 AS builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    python3.10-venv \
    build-essential \
    git \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN python -m pip install --upgrade pip

RUN pip install --no-cache-dir torch torchvision torchaudio

COPY requirements_base.txt .
RUN pip install --no-cache-dir -r requirements_base.txt

# Runtime stage
# FROM python:3.10-slim-bullseye AS final
FROM ubuntu:22.04 AS final

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PATH="/opt/venv/bin:$PATH" \
    GRADIO_SERVER_NAME="0.0.0.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY app/ /app/

# RUN useradd --create-home --shell /bin/bash appuser && \
#     chown -R appuser:appuser /app && \
#     chown -R appuser:appuser /opt/venv

# RUN mkdir -p /app/files && chown appuser:appuser /app/files

# USER appuser

EXPOSE 7860

CMD ["python", "app.py"]